#release configuration
#Mon Jan 23 15:53:00 CET 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.libreoffice.ext\:unohelper=5.0.1-SNAPSHOT
project.rel.org.libreoffice.ext\:unohelper=5.0.0
project.scm.org.libreoffice.ext\:unohelper.developerConnection=scm\:git\:git@github.com\:LibreOffice/UNOHelper.git
project.scm.org.libreoffice.ext\:unohelper.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=unohelper-5.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:LibreOffice/UNOHelper.git
